{
    "name": "smart-wa-group",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "node ."
    },
    "dependencies": {
        "@adiwajshing/baileys": "^3.5.2",
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "brainly-scraper": "^1.0.3",
        "express": "^4.17.1",
        "fluent-ffmpeg": "^2.1.2",
        "google-it": "^1.6.2",
        "google-tts-api": "^2.0.2",
        "mongodb": "^4.1.3",
        "node-emoji": "^1.11.0",
        "node-fetch": "^3.0.0",
        "ping": "^0.4.1",
        "sharp": "^0.29.1",
        "ytdl-core": "^4.9.1"
    }
}
